{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EmpConst": "server=SALMAN\\MSSQLSERVER01;database=OurDb;trusted_connection=true;" },
  "AllowedHosts": "*"
}
