{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDbContext": "Server=SALMAN\\MSSQLSERVER01;Database=Tasks0201Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}